CREATE TABLE "HR"."TRN_CUSTOMERS" 
   (	"ACCOUNT_NUMBER" NUMBER(15,0), 
	"CUSTOMER_NAME" VARCHAR2(50 BYTE), 
	"CUSTOMER_ID" NUMBER(10,0), 
	"EMAIL" VARCHAR2(60 BYTE), 
	"PHONE_NUMBER" NUMBER(12,0), 
	"FATHERS_NAME" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(7 BYTE), 
	"BALANCE" NUMBER(12,2) DEFAULT 0, 
	"USERNAME" VARCHAR2(30 BYTE), 
	"PASSWORD" VARCHAR2(30 BYTE), 
	"DOB" DATE, 
	"PERMANENT_ADDRESS" VARCHAR2(250 BYTE), 
	"PERMANENT_CITY" VARCHAR2(25 BYTE), 
	"CURRENT_ADDRESS" VARCHAR2(250 BYTE), 
	"CURRENT_CITY" VARCHAR2(25 BYTE), 
	"STATE" VARCHAR2(25 BYTE), 
	"IFSC_CODE" VARCHAR2(10 BYTE), 
	"FLAG" NUMBER(2,0), 
	"CREATED_DATE" TIMESTAMP (6), 
	"MODIFIED_DATE" TIMESTAMP (6), 
	"MMID" NUMBER(10,0)
   )


Insert into HR.TRN_CUSTOMERS (ACCOUNT_NUMBER,CUSTOMER_NAME,CUSTOMER_ID,EMAIL,PHONE_NUMBER,FATHERS_NAME,GENDER,BALANCE,USERNAME,PASSWORD,DOB,PERMANENT_ADDRESS,PERMANENT_CITY,CURRENT_ADDRESS,CURRENT_CITY,STATE,IFSC_CODE,FLAG,CREATED_DATE,MODIFIED_DATE,MMID) values (620410100000,'Athiselvam',5000,'athitek@rediffmail.com',7010701708,'Nainar','Male',2052,'Athi','pass123',to_date('01-01-97','DD-MM-RR'),'south street','shencottai','south street','Shencottai','Tamil nadu','ATEK000138',1,to_timestamp('15-05-19 03:17:10.462000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('15-05-19 03:17:10.462000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),4634);



CREATE SEQUENCE Trn_customers_cusid_seq01 START WITH 5000 INCREMENT BY 1;
CREATE SEQUENCE Trn_customers_acnum_seq02 START WITH 620410100000 INCREMENT BY 1;



 CREATE TABLE "HR"."TRN_TRNSC_LIST" 
   (	"CUSTOMER_ID" NUMBER(10,0), 
	"TRANSACTION_ID" NUMBER(10,0), 
	"CURRENT_BALANCE" NUMBER(10,2) DEFAULT 0, 
	"AMOUNT" NUMBER(10,2) DEFAULT 0, 
	"BENF_AC_NUMBER" NUMBER(15,0), 
	"TRANSACTION_DATE" TIMESTAMP (6), 
	"MMID" NUMBER(10,0)
   )


CREATE SEQUENCE Trn_translist_transid_seq03 START WITH 1430 INCREMENT BY 1;